<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2a3651;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.formBarangController">
   <children>
      <HBox layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="163.0">
               <children>
                  <Label layoutX="30.0" layoutY="167.0" text="Sistem Kasir" textFill="#bca325">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="kembali" layoutX="52.0" layoutY="200.0" mnemonicParsing="false" onAction="#backData" text="Kembali" />
               </children>
            </AnchorPane>
            <VBox prefHeight="400.0" prefWidth="437.0">
               <children>
                  <AnchorPane prefHeight="407.0" prefWidth="437.0">
                     <children>
                        <TableView fx:id="tabelProdukBarang" layoutY="1.0" prefHeight="261.0" prefWidth="437.0">
                          <columns>
                              <TableColumn fx:id="kolomBarcodeBarang" prefWidth="67.0" text="Barcode" />
                            <TableColumn fx:id="kolomNamaBarang" prefWidth="114.0" text="Nama" />
                            <TableColumn fx:id="kolomHargaBarang" prefWidth="64.0" text="Harga" />
                              <TableColumn fx:id="kolomJumlahBarang" prefWidth="59.0" text="Jumlah" />
                              <TableColumn fx:id="kolomDiskonBarang" prefWidth="66.0" text="Diskon" />
                              <TableColumn fx:id="kolomExpiredBarang" prefWidth="65.0" text="Expired" />
                          </columns>
                        </TableView>
                        <HBox layoutX="-1.0" layoutY="261.0" prefHeight="139.0" prefWidth="437.0">
                           <children>
                              <AnchorPane prefHeight="121.0" prefWidth="293.0">
                                 <children>
                                    <TableView fx:id="tabelPenjualanBarang" prefHeight="139.0" prefWidth="293.0">
                                      <columns>
                                        <TableColumn fx:id="kolomNamaPenjualanBarang" prefWidth="138.0" text="Nama" />
                                        <TableColumn fx:id="kolomJumlahPenjualanBarang" prefWidth="81.0" text="Jumlah" />
                                          <TableColumn fx:id="kolomStokPenjualanBarang" prefWidth="73.0" text="Stok" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="txtJumlahPenjualanBarang" alignment="CENTER" layoutX="3.0" layoutY="50.0" prefHeight="25.0" prefWidth="59.0" promptText="Jumlah" />
                                    <TextField fx:id="txtBarcodePenjualanBarang" alignment="CENTER" layoutX="3.0" layoutY="20.0" prefHeight="25.0" prefWidth="59.0" promptText="Nama" />
                                    <MenuButton layoutX="70.0" layoutY="35.0" mnemonicParsing="false" prefWidth="71.0" text="Pilihan">
                                      <items>
                                        <MenuItem fx:id="btnBeliBarang" mnemonicParsing="false" onAction="#handleAddPenjualanBarang" text="Beli" />
                                        <MenuItem fx:id="btnHapusPenjualanBarang" mnemonicParsing="false" onAction="#handleDeletePenjualanBarang" text="Hapus" />
                                      </items>
                                    </MenuButton>
                                    <TextField fx:id="txtStokPenjualanBarang" alignment="CENTER" layoutX="3.0" layoutY="80.0" prefHeight="25.0" prefWidth="59.0" promptText="Stok" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
